<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Software Detail</title>
	<link rel="stylesheet" href="../Files/style.css" />
	<link rel="stylesheet" href="../Files/prism.css" />
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
		integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
	<style>
		body {
			background-color: hsl(0, 0%, 98%);
		}
	</style>
</head>

<body id="darkmode">

	<header>
		<a href="../index.html" class="logo">Soft<span>ware</span>
			<img src="../images/code.png" class="white-filter" style="width:2.3rem;height:inherit;" />
		</a>
		<nav class="navbar">
			<a href="../index.html">Home</a>
			<a href="HTML.html">HTML</a>
			<a href="JavaScript.html">JavaScript</a>
			<a href="SNA.html">SNA</a>
			<a href="#" id="btn-dark">Dark Mode off</a>
		</nav>

		<div class="icons">
			<div id="menu-btn" class="fas fa-bars"></div>
		</div>
	</header>

	<button class="software-btn" onclick="topFunction()" id="myBtn" title="Go to top">
		<i class="fas fa-arrow-circle-up"></i>
	</button>

	<div class="container">

		<div class="heading2">
			<h3> Visual Studio Code Extension </h3>
		</div>
		<p><strong>01</strong> - Live Server</p>
		<p><strong>02</strong> - Code Runner</p>
		<p><strong>03</strong> - CSS Formatter</p>
		<p><strong>04</strong> - HTML Boilerplate</p>
		<p><strong>05</strong> - Lorem ipsum</p>
		<p><strong>06</strong> - Prettier - Code formatter</p>
		<p><strong>07</strong> - vscode-icons</p>
		<p><strong>08</strong> - GitHub Theme</p>
		<p><strong>09</strong> - Live Preview (SEE Preview in VS Code)</p>

		<div class="heading2">
			<h3> How to set the live server as open Default in chrome? </h3>
		</div>
		<p>Two way you can set the live server as default browser.First is the you can open the setting and set the
			default browser as chrome but the second is the open vs code <code
				class="markcode">press &quot;f1&quot;</code> then open preference>setting.json file and paste the blow
			code;</p>
		<pre
			class="language-javascript "><code class="language-javascript match-braces" >&quot;liveServer.settings.CustomBrowser&quot;: &quot;chrome&quot;</code></pre>

		<div class="heading2">
			<h3>Download Sublime Text 3 and Register Lincence key
				<span style="float:right; margin-right:15px;">
					<a href="https://drive.google.com/drive/folders/16XX-BUjzGJfvOeOlRbw0HfPTBzw6FK4i"
						target="_blank"><i class="fas fa-link" style="color:white;"></i></a>
				</span>
			</h3>
		</div>
		<div class="Short-head">
			<h3> Stop Sublime Text Update icon </h3>
		</div>
		<p>Go to <span><code class="markcode">Preferences > Setting >Preferences.sublime.settings-user</code></span>
			open and paste the blow code at the end line.</p>
		<pre
			class="language-javascript "><code class="language-javascript match-braces" >&quot;update_check&quot;: false</code></pre>

		<div class="Short-head">
			<h3> Auto Save Extension </h3>
		</div>
		<p>Go to <span><code
					class="markcode">Tools>command plate > Package Control : install Package > Search "Auto-Save " Extension.</code></span>
		</p>
		<p>After install the Extension the Go to Preference > Package Setting>Auto-Save>Setting_Default and paste the
			blow code. </p>
		<pre class="language-json "><code class="language-json match-braces" >{
	&quot;auto_save_on_modified&quot;: true,
	&quot;auto_save_delay_in_seconds&quot;: 1,
	&quot;auto_save_all_files&quot;: true,
	&quot;auto_save_current_file&quot;: &quot;&quot;,
	&quot;auto_save_ignore_files&quot;: [],
	&quot;auto_save_backup&quot;: false,
	&quot;auto_save_backup_suffix&quot;: &quot;autosave&quot;
}</code></pre>

		<div class="heading2">
			<h3> Atom Software</h3>
		</div>
		<p>To See Preview in the code use <code class="markcode">ctrl+shift+H</code></p>
		<div class="Short-head">
			<h3> List of Extension used in Atom Software</h3>
		</div>
		<p><strong>01</strong> : Atom Beautify</p>
		<p><strong>02</strong> : Atom-Live-Server</p>
		<p><strong>03</strong> : Bracket Matcher</p>
		<p><strong>04</strong> : Emmet</p>

		<div class="heading2">
			<h3>Google Chrome Extension for Programming</h3>
		</div>
		<br>
		<table>
			<thead>
				<tr>
					<!-- <th class="serial">Sr.No</th> -->
					<th class="title" style="border-radius: 5px 0 0 0;">Extension Name</th>
					<th class="link">Link</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<!-- <td class="serial"></td> -->
					<td class="title">JSON Formatter (Used for view JSON Data)</td>
					<td class="link btn"><button class="software-btn green">
							<a href="https://chrome.google.com/webstore/detail/json-formatter/bcjindcccaagfpapjjmafapmmgkkhgoa"
								rel="nofollow" target="_blank"><i class="fas fa-link"></i></a>
						</button></td>
				</tr>
				<tr>
					<td class="title">Fake Filler (Automatic Input in HTML)</td>
					<td class="link btn"><button class="software-btn green">
							<a href="https://chrome.google.com/webstore/detail/fake-filler/bnjjngeaknajbdcgpfkgnonkmififhfo"
								rel="nofollow" target="_blank"><i class="fas fa-link"></i></a>
						</button></td>
				</tr>
				<tr>
					<td class="title">Save All Resources (Download Any Site)</td>
					<td class="link btn"><button class="software-btn green">
							<a href="https://chrome.google.com/webstore/detail/save-all-resources/abpdnfjocnmdomablahdcfnoggeeiedb"
								rel="nofollow" target="_blank"><i class="fas fa-link"></i></a>
						</button></td>
				</tr>
				<tr>
					<td class="title">Web Developer</td>
					<td class="link btn"><button class="software-btn green">
							<a href="https://chrome.google.com/webstore/detail/web-developer/bfbameneiokkgbdmiekhjnmfkcnldhhm"
								rel="nofollow" target="_blank"><i class="fas fa-link"></i></a>
						</button></td>
				</tr>
				<tr>
					<td class="title">Live editor for CSS, Less & Sass - Magic CSS</td>
					<td class="link btn"><button class="software-btn green">
							<a href="https://chrome.google.com/webstore/detail/live-editor-for-css-less/ifhikkcafabcgolfjegfcgloomalapol"
								rel="nofollow" target="_blank"><i class="fas fa-link"></i></a>
						</button></td>
				</tr>
				<!-- <tr>
					<td class="title" ></td>
					<td class="link btn"><button class="software-btn green">
						<a href=""
							rel="nofollow" target="_blank"><i class="fas fa-link"></i></a>
					</button></td>
				</tr>
				<tr>
					<td class="title" ></td>
					<td class="link btn"><button class="software-btn green">
						<a href=""
							rel="nofollow" target="_blank"><i class="fas fa-link"></i></a>
					</button></td>
				</tr> -->
			</tbody>
		</table>

		<div class="heading2">
			<h3>MySql Server</h3>
		</div>
		<p>Passowrd :<code class="markcode">technicalhassanali</code></p>
		<p>Port : <code class="markcode">3306</code></p>

		<div class="heading2">
			<h3>XAMPP Server</h3>
		</div>
		<p>Password : <code class="markcode">hassanali</code></p>
		<p>Port : <code class="markcode">3307</code></p>
		<div class="Short-head">
			<h3> Set Password of MySQL </h3>
		</div>
		<p>open the control pannel then open shell and type the following code<code
				class="markcode">mysqladmin -u root password</code>.After Press Enter then type two time password.</p>
		<p>After Enter password two time then open xampp folder directry, then enter
			to the "phpmyAdmin" folder and Edit the <code class="markcode">"config.inc.php"</code> file and set the
			password where you enter in the shell. </p>
		<pre class="language-javascript "><code class="language-javascript match-braces" >$cfg['Servers'][$i]['password'] = '';
$cfg['Servers'][$i]['password'] = 'hassanali'; </code></pre>

		<div class="Short-head">
			<h3> Change MySql Port No </h3>
		</div>
		<p><code class="markcode">D:\xampp\mysql\bin\my.ini</code> open in notepad then change the port No in Two place.
		</p>

		<br>
		<div class="heading2">
			<h3> Terminal Shortcut </h3>
		</div>
		<p>This Shortcut work on the vs code cmd terminal or window default cmd terminal.</p>
		<p><strong>Create Folder : </strong><code class="markcode"> makedir foldername
</code></p>
		<p><strong>Create Files : </strong> <code class="markcode">type nul > index.html</code></p>
		<br><br>
		<div class="heading2">
			<h3>Extensions</h3>
		</div>
		<br><br>
		<button class="software-btn blue"><a
				href="https://chrome.google.com/webstore/detail/adblock-plus-free-ad-bloc/cfhdojbkjhnklbpkdaibdccddilifddb"
				rel="nofollow" target="_blank">Add Adblocker Extension </a></button>
		<button class="software-btn blue"><a
				href="https://chrome.google.com/webstore/detail/simple-allow-copy/aefehdhdciieocakfobpaaolhipkcpgc"
				rel="nofollow" target="_blank"> Add Simple Allow Copy Extension </a></button>
		<button class="software-btn blue"><a
				href="https://addons.opera.com/en/extensions/details/install-chrome-extensions/" rel="nofollow"
				target="_blank">Add Install Chrome Extensions in Opera Mini</a></button>

		<br><br>

		<div class="heading2">
			<h3>Software | Website Link</h3>
		</div>
		<br><br>

		<table>
			<!-- <caption>List of Website</caption> -->
			<thead>
				<tr>
					<th class="serial">Sr.No</th>
					<th class="title">Software Name / Website</th>
					<th class="link">Link</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="serial">1</td>
					<td class="title">Icecream Screen Recorder</td>
					<td class="link btn"><button class="software-btn green">
							<a href="https://github.com/Technicalhassanali/Software/raw/main/icecream.zip"
								rel="nofollow" target="_blank"><i class="fas fa-link"></i></a>
						</button></td>
				</tr>
				<tr>
					<td class="serial">2</td>
					<td class="title">Sublime Text 3</td>
					<td class="link btn"><button class="software-btn green">
							<a href="https://drive.google.com/drive/folders/16XX-BUjzGJfvOeOlRbw0HfPTBzw6FK4i?usp=sharing"
								rel="nofollow" target="_blank"><i class="fas fa-link"></i></a>
						</button></td>
				</tr>
				<tr>
					<td class="serial">3</td>
					<td class="title">Visual Studio Enterprise 2019 Setup and Key</td>
					<td class="link btn"><button class="software-btn green">
							<a href="https://drive.google.com/drive/folders/1bzM3ALkgyxZj9udepZqTPbye4mMtEW48?usp=sharing"
								rel="nofollow" target="_blank"><i class="fas fa-link"></i></a>
						</button></td>
				</tr>
				<tr>
					<td class="serial">4</td>
					<td class="title">Office 2016 32bits and 64bits</td>
					<td class="link btn"><button class="software-btn green">
							<a href="https://getintopc.com/softwares/office-tools/office-2016-professional-plus-jan-2019-free-download-8597705/"
								rel="nofollow" target="_blank"><i class="fas fa-link"></i></a>
						</button></td>
				</tr>
				<tr>
					<td class="serial">5</td>
					<td class="title">Activate Office 2016</td>
					<td class="link btn"><button class="software-btn green">
							<a href="https://technicalhassanali.blogspot.com/2021/05/microsoft-office-professional-plus-2016-activate-key.html"
								rel="nofollow" target="_blank"><i class="fas fa-link"></i></a>
						</button></td>
				</tr>
				<tr>
					<td class="serial">6</td>
					<td class="title">Activate Office 2016,2019,2021</td>
					<td class="link btn"><button class="software-btn green">
							<a href="https://github.com/Technicalhassanali/Software" rel="nofollow" target="_blank"><i
									class="fas fa-link"></i></a>
						</button></td>
				</tr>
				<tr>
					<td class="serial">7</td>
					<td class="title">HeiDoc.net to Download office 2021</td>
					<td class="link btn"><button class="software-btn green">
							<a href="https://www.heidoc.net/joomla/technology-science/microsoft/16-office-2021-direct-download-links"
								rel="nofollow" target="_blank"><i class="fas fa-link"></i></a>
						</button></td>
				</tr>
				<tr>
					<td class="serial">8</td>
					<td class="title">Activate Window 7</td>
					<td class="link btn"><button class="software-btn green">
							<a href="https://github.com/Technicalhassanali/Software" rel="nofollow" target="_blank"><i
									class="fas fa-link"></i></a>
						</button></td>
				</tr>
				<tr>
					<td class="serial">9</td>
					<td class="title">Remove Image Background</td>
					<td class="link btn"><button class="software-btn green">
							<a href="https://www.remove.bg/" rel="nofollow" target="_blank"><i
									class="fas fa-link"></i></a>
						</button></td>
				</tr>
				<tr>
					<td class="serial">10</td>
					<td class="title">Remove Video Background</td>
					<td class="link btn"><button class="software-btn green">
							<a href="https://www.unscreen.com/?ref=removebgupload" rel="nofollow" target="_blank"><i
									class="fas fa-link"></i></a>
						</button></td>
				</tr>
				<tr>
					<td class="serial">11</td>
					<td class="title">IDM Patch (Password = <code class="markcode">TechnicalHassanAli</code>)</td>
					<td class="link btn"><button class="software-btn green">
							<a href="https://github.com/Technicalhassanali/Software/blob/main/IDM%20Patch.rar"
								rel="nofollow" target="_blank"><i class="fas fa-link"></i></a>
						</button></td>
				</tr>
				<tr>
					<td class="serial">12</td>
					<td class="title">Add Extension</td>
					<td class="link btn">
						<button class="software-btn green">
							<a href="https://chrome.google.com/webstore/detail/idm-integration-module/ngpampappnmepgilojfohadhhmbhlaek"
								rel="nofollow" target="_blank">Add</a>
						</button>
					</td>
				</tr>
				<tr>
					<td class="serial">13</td>
					<td class="title">Aeomi Partition</td>
					<td class="link btn"><button class="software-btn green">
							<a href="https://www.diskpart.com/" rel="nofollow" target="_blank"><i class="fas fa-link"></i></a>
						</button></td>
				</tr>
				<tr>
					<td class="serial">14</td>
					<td class="title">Power Iso Software</td>
					<td class="link btn"><button class="software-btn green">
							<a href="https://www.poweriso.com/" rel="nofollow" target="_blank"><i class="fas fa-link"></i></a>
						</button></td>
				</tr>
				<tr>
					<td class="serial">15</td>
					<td class="title">Ventory Software (Make ISO File)</td>
					<td class="link btn"><button class="software-btn green">
							<a href=" " rel="nofollow" target="_blank"><i class="fas fa-link"></i></a>
						</button></td>
				</tr>
			</tbody>
		</table>


		<br><br><br><br>


		<!-- <table>
			<caption>List of Website</caption>
			<thead>
				<tr>
					<th class="serial">Sr.No</th>
					<th class="title" >Software Name / Website</th>
					<th class="link"  >Link</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="serial"></td>
					<td class="title" ></td>
					<td class="link btn"><button class="software-btn green">
						<a href=""
							rel="nofollow" target="_blank"></a>
					</button></td>
				</tr>
			</tbody>
		</table> -->

		<div class="heading2">
			<h3>Install office 2021 LTC Using Office Deploy Tools</h3>
		</div>

		<p>Youtube Video :
			<button class="software-btn green">
				<a href="https://www.youtube.com/watch?v=aL5gApsycK0&t=203s" rel="nofollow" target="_blank"><i
						class="fas fa-link"></i></a>
			</button>
		</p>
		<p>First Download the office Deploy Tool from microsoft official website then click on the
			exe file, after click they select to folder extract the .exe file then you can add to anyone
			folder.After extract the file you can open powershell in the search above <code
				class="markcode">powershell</code>, hit enter.
			After open the powershell you can type the blow command;</p>
		<p>microsoft OFfice Deployment Tool Link :
			<button class="software-btn green">
				<a href="https://www.microsoft.com/en-us/download/details.aspx?id=49117" rel="nofollow"
					target="_blank"><i class="fas fa-link"></i></a>
			</button>
		</p>
		<p>Microsoft office KMS Activator :
			<button class="software-btn green">
				<a href="https://load-files.net/norm/KMSTools.zip" rel="nofollow" target="_blank"><i
						class="fas fa-link"></i></a>
			</button>
		</p>
		<p>Microsoft office KMS All version Provider website :
			<button class="software-btn green">
				<a href="https://office-activator.com/" rel="nofollow" target="_blank"><i
						class="fas fa-link"></i></a>
			</button>
		</p>
		<pre
			class="language-markup"><code class="language-markup">.\setup.exe /configure .\configuration-office2021Enterprise.xml</code></pre>

			<ol type="1">
				<li>hi hassan</li>
				<li>hi hassan</li>
				<li>hi hassan</li>
			</ol>

		<!--  
	<h1 class="heading1" style="background-color: red;"> </h1>

<div class="heading2">
<h3></h3>
</div>
<pre class="language-css"><code class="language-css">

</code></pre>

<ul>
<li></li>
</ul>


<div class="success size">
<p><strong> 01 </strong><i class="fas fa-external-link-alt fa-x"></i></p>
<p><strong> 02 </strong><i class="fas fa-external-link-alt fa-x"></i></p>
<p><strong> 03 </strong><i class="fas fa-external-link-alt fa-x"></i></p>
<p><strong> 04 </strong><i class="fas fa-external-link-alt fa-x"></i></p>
</div>
-->


	</div>
	</div>
	<footer>
		<p>Design By Hassan Ali</p>
	</footer>

	<script src="../Files/prism.js"></script>
	<script src="../Files/javaScript.js"></script>
	<script src="https://kit.fontawesome.com/991a8d9f0e.js" crossorigin="anonymous">
	</script>


</body>

</html>